ADMINURL=http://localhost:8789/
APIURL=http://localhost:8789/api/
BEARERTOKEN=P
BLOCKCHAINNETWORK=BNB
BLOCKEXPLORER=https://testnet.bscscan.com/
CANCREATEACCOUNT=0
CLOUDFLAREURL=
COMPLEXPASSWORD=0
CROWDFUNDURL=http://localhost:8788/
CRYPTOSALT=fdsfhsjdfhsdufysdufyu8ewyfefwefe
EMAILAPIURL=
FACTORYCONTRACTABI=[{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"string","name":"_symbol","type":"string"},{"internalType":"uint256","name":"_amount","type":"uint256"},{"internalType":"bytes32","name":"_salt","type":"bytes32"}],"name":"deploy","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"payable","type":"function"}]
FACTORYCONTRACTADDRESS=0xbf86927f6ce7946608b3e64c91775e4845bc78dd
FORGOTPASSWORDEMAILTEMPLATEID=
NETWORK=testnet
PAYMENTLINKTEMPLATEID=
PAYMEURL=http://localhost:8790/
PAYMEUSERID=1
PRODUCTNAME=Building Blocks
RPCURL=https://bsc-dataseed.binance.org
SECRET=974this is the stupid secret that no will ever be able to guess344342!
SENDEREMAILNAME=
SIGNUPEMAILTEMPLATEID=
